priority -99

extends tex, texmath

snippet rotx "Matrix for rotation about x"
\begin{bmatrix}
1 &     0    &    0      \\\\
0 & \cos($1) & -\sin($1) \\\\
0 & \sin($1) & \cos($1)
\end{bmatrix}

endsnippet

snippet roty "Matrix for rotation about y"
\begin{bmatrix}
\cos($1)  & 0 & \sin($1) \\\\
0 			  & 1 &    0     \\\\
-\sin($1) & 0 & \cos($1)
\end{bmatrix}

endsnippet

snippet rotz "Matrix for rotation about z"
\begin{bmatrix}
\cos($1) & -\sin($1) & 0 \\\\
\sin($1) & \cos($1)  & 0 \\\\
0     &    0      & 1
\end{bmatrix}

endsnippet

snippet skew "Skew symmetric matrix of vector"
\begin{bmatrix}
0 & -$3 & $2 \\\\
$3 & 0 & -$1 \\\\
-$2 & $1 & 0
\end{bmatrix}
endsnippet

snippet DH "Table for DH parameters for a robot"
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|r|}
 \hline
 Link & $\theta_i$ & $d_i$ & $a_i$ & $\alpha_i$ \\\\
 \hline
 $0
 \hline
\end{tabular}
\label{$1}
\caption{$2}
\end{table}

endsnippet

snippet lr< "Inner product"
\langle $1, $2 \rangle
endsnippet
# vim:ft=snippets:
