# Vim-like navigation
set -g mouse on
set-window-option -g mode-keys vi

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Navigate Windows
bind -n M-n next-window
bind -n M-p previous-window

# Make New Window
bind -n M-t new-window -c '#{pane_current_path}'

# mouse scrolling
setw -g mouse on

# speed up tmux
set -s escape-time 0
set -g status-interval 0

# st
set -ga terminal-overrides ",st-256color"
set -g default-terminal "st-256color"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
