# Vim-like navigation
set -g mouse on
setw -g mode-keys vi

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind q confirm-before kill-session

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# mouse scrolling
setw -g mouse on

# speed up tmux
set -s escape-time 0
set -g status-interval 0

# st
set -ga terminal-overrides ",st-256color"
set -g default-terminal "st-256color"

# fzf-tmux magic
bind-key w run "tmux split-window -l 12 'zsh -ci ftpane'"

# Name tmux by directory
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g status-interval 1

# More better colors for tmux bar
set -g status-bg black
set -g status-fg green

# Copying like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
