# Vim-like navigation
set -g mouse on
set-window-option -g mode-keys vi

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind -n C-k confirm-before kill-session
bind -n C-d detach

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# mouse scrolling
setw -g mouse on

# speed up tmux
set -s escape-time 0
set -g status-interval 0

# st
set -ga terminal-overrides ",st-256color"
set -g default-terminal "st-256color"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

