# Vim-like navigation
set -g mouse on
setw -g mode-keys vi

# Larger History
set -g history-limit 100000

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind x confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key q confirm-before -p "kill-session #S? (y/n)" kill-session
bind-key n command-prompt -I "" "new-session -s '%%'"

bind-key h last-window

# mouse scrolling
setw -g mouse on

# speed up tmux
set -s escape-time 0
set -g status-interval 0

# st
set -ga terminal-overrides "xterm-256color"
set -g default-terminal "xterm-256color"

bind-key w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# bind-key w choose-tree -F "#{window_name}"

# Name tmux window by directory
set -g status-interval 1

# More better colors for tmux bar
set -g status-bg default
set -g status-fg cyan
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

# Put the status bar at the top
set-option -g status-position bottom

# Copying like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Correct numbering of windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded config"

bind-key -r o run-shell "tmux neww tmux-cht.sh"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Open New window in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
