# Vim-like navigation
set -g mouse on
setw -g mode-keys vi

# Larger History
set -g history-limit 100000

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind x kill-pane

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# mouse scrolling
setw -g mouse on

# speed up tmux
set -s escape-time 0
set -g status-interval 0

# st
set -ga terminal-overrides ",st-256color"
set -g default-terminal "st-256color"

bind-key w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# bind-key w choose-tree -F "#{window_name}"

# Name tmux window by directory
set -g status-interval 1

# More better colors for tmux bar
set -g status-bg black
set -g status-fg yellow
setw -g window-status-current-style fg=black,bold,bg=blue
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# Put the status bar at the top
set-option -g status-position bottom

# Copying like vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Correct numbering of windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Toggle status bar for zen coding
bind-key z set -g status

# Reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded config"

bind-key -r o run-shell "tmux neww tmux-cht.sh"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
## Plugins
set -g @plugin 'laktak/extrakto'


run -b '~/.tmux/plugins/tpm/tpm'
