general {
        output_format = "i3bar"
        colors = true
        color_good = "#98c379"
        color_degraded = "#e5c07b"
        color_bad = "#d54e53"
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "time"

cpu_usage {
        format = "CPU: %usage"
}

disk / {
        format = "%free/%total (%percentage_used)"
        low_threshold = 10
        threshold_type = "gbytes_avail"
}

wireless _first_ {
}

ethernet _first_ {
}

volume master {
        device = "default"
}

battery all {
        integer_battery_capacity = true
        low_threshold = 15
        threshold_type = "percentage"
}

time {
        format = "%a, %e %b %Y, %l:%M%p"
}
