# Settings for glx backend
backend = "xrender";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
# refresh-rate = 0;
# vsync = "opengl-swc";
dbe = false;
sw-opti = false;

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

active-opacity = 0.90;
inactive-dim-fixed = true;
inactive-dim = 0.20;
inactive-opacity = 0.80;
focus-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Firefox-esr'",
  "class_g = 'Navigator'",
  "class_g = 'Tk'",
  "class_g = 'qutebrowser'",
  "class_g = 'mpv'",
  "class_g = 'rviz'",
  "class_g = 'zoom'",
  "class_g = 'Slack'",
  "name = 'rofi'",
  "class_g = 'Zathura'",
  "class_g = 'Google-Chrome'",
  "class_g = 'google-chrome'",
  "class_g = 'gazebo'"
];

opacity-rule = [
  "100:class_g = 'Firefox'",
  "100:class_g = 'Firefox-esr'",
  "100:class_g = 'rviz'",
  "100:class_g = 'zoom'",
  "100:class_g = 'Slack'",
  "100:class_g = 'Zathura'",
  "100:class_g = 'google-chrome'",
  "100:name = 'rofi'",
  "100:class_g = 'gazebo'"
];

# === Blurring ===
# blur-background = true;
# blur-method = "kernel";
# blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;

# >> Rounded corners
corner-radius = 8
detect-rounded-corners = true

rounded-corners-exclude = [
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'dock'",
    # "class_g = 'awesome'",
    "class_g = 'Tint2'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];

shadow = true;
fading = true;
fading-open-close = false;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
