# Settings for glx backend
backend = "xrender";

active-opacity = 1.00;

shadow-exclude = [
  "name = 'cpt_frame_window'"
];

opacity-rule = [
  # "90:class_g = 'st-256color'"
];

# >> Rounded corners
# corner-radius = 8
# detect-rounded-corners = true

rounded-corners-exclude = [
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'dock'",
    "class_g = 'Tint2'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "x = 0 && y = 0 && override_redirect = true"
];

shadow = true;
fading = false;
fading-open-close = false;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
